# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [2]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban

## Deliverable 1: Get a Summary DataFrame

In [3]:
#  1. Get the total rides for each city type
total_rides_count = pyber_data_df.groupby("type").count()["ride_id"]

In [4]:
# 2. Get the total drivers for each city type
total_driver_sum = pyber_data_df.groupby("type").sum()["driver_count"]

In [5]:
#  3. Get the total amount of fares for each city type
total_fare_sum = pyber_data_df.groupby("type").sum()["fare"]

In [6]:
#  4. Get the average fare per ride for each city type. 
avg_fare_by_type = pyber_data_df.groupby("type").mean()["fare"]

In [7]:
# 5. Get the average fare per driver for each city type
avg_fare_by_driver = total_fare_sum / total_driver_sum
avg_fare_by_driver_df = pd.DataFrame(avg_fare_by_driver, columns=['Average Driver Fare'])

In [8]:
#  6. Create a PyBer summary DataFrame. 
pyber_summary_df = pd.merge(total_rides_count, total_driver_sum, on="type")
pyber_summary_df = pd.merge(pyber_summary_df, total_fare_sum, on="type")
pyber_summary_df = pd.merge(pyber_summary_df, avg_fare_by_type, on="type")
pyber_summary_df = pd.merge(pyber_summary_df, avg_fare_by_driver_df, on="type")
pyber_summary_df

          ride_id  driver_count    fare_x     fare_y  Average Driver Fare
type
Rural         125           537   4327.93  34.623440             8.059460
Suburban      625          8570  19356.33  30.970128             2.258615
Urban        1625         59602  39854.38  24.525772             0.668675

In [9]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None

In [10]:
#  8. Format the columns.
pyber_summary_df = pyber_summary_df.rename(columns={'ride_id': "Rides", "driver_count": "Drivers", "fare_x" : "Total Fares", "fare_y": "Average City Type Fare"  })
pyber_summary_df["Total Fares"] = pyber_summary_df["Total Fares"].map("${:,.2f}".format)
pyber_summary_df["Average City Type Fare"] = pyber_summary_df["Average City Type Fare"].map("${:,.2f}".format)
pyber_summary_df["Average Driver Fare"] = pyber_summary_df["Average Driver Fare"].map("${:,.2f}".format)
pyber_summary_df

,Rides,Drivers,Total Fares,Average City Type Fare,Average Driver Fare
Rural,125,537,"$4,327.93",$34.62,$8.06
Suburban,625,8570,"$19,356.33",$30.97,$2.26
Urban,1625,59602,"$39,854.38",$24.53,$0.67

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [11]:
# 1. Read the merged DataFrame
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

In [12]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#for each date where the indices are the city type and date.
pyber_fares_by_type_df = pyber_data_df.groupby(["date", "type"]).sum()[["fare"]]
pyber_fares_by_type_df

                               fare
date                type
2019-01-01 00:08:16 Urban     37.91
2019-01-01 00:46:46 Suburban  47.74
2019-01-01 02:07:24 Suburban  24.07
2019-01-01 03:46:50 Urban      7.57
2019-01-01 05:23:21 Urban     10.75
...                             ...
2019-05-08 04:20:00 Urban     21.99
2019-05-08 04:39:49 Urban     18.45
2019-05-08 07:29:01 Urban     18.55
2019-05-08 11:38:35 Urban     19.77
2019-05-08 13:10:18 Urban     18.04

[2375 rows x 1 columns]

In [13]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
pyber_fares_by_type_pivot = pyber_fares_by_type_df.pivot(index="date", columns="type", values="fare")

KeyError: 'date'

In [ ]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
pyber_pivot_loc = pyber_fares_by_type_pivot.loc['2019-01-01':'2019-04-29']

In [ ]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
pyber_pivot_loc.index = pd.to_datetime(pyber_pivot_loc.index)

In [ ]:
# 7. Check that the datatype for the index is datetime using df.info()
pyber_pivot_loc.info()

In [ ]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
pyber_pivot_loc_week = pyber_pivot_loc.resample("w").sum()

In [ ]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 
fig, ax = plt.subplots()
ax.plot(pyber_pivot_loc_week)

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')